<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width,initial-scale=1.0">
    <title> Portifólio </title>


<style> 
    .titulo { margin:0;    /* criei a class titulos para mexer nos titulos*/
               padding:0;
               color:red
            }

    .titulo2 { width:400px;   /* criei a classe titulo2 para mexer em outro titulo*/
             border:2px solid yellow;
             box-sizing: border-box;
             
            }
                  
    /* Alinhei o h1 e coloquei uma cor de fundo*/
    h1{background-color:burlywood;
            text-align: center;
           }



</style>
</head>


<body> <!-- criei titulos com h1,h2 e h4-->
   <h1> Portifolio </h1>

   <h4 class="titulo2"> Profissional Multidisciplinar | Comunicação e Idiomas | Inovação e Aprendizado Contínuo</h4>
   <br> <!-- para dar um espaçamento-->
   
   <h2 class="titulo">Sobre mim</h2>

   <p>Sou uma pessoa dedicada e curiosa, com formação completa no ensino médio e proficiência intermediária em inglês e japonês. Minhas habilidades em comunicação e idiomas me permitem navegar por diferentes culturas e contextos, e estou constantemente buscando aprender e desenvolver novas competências. Atualmente, estou interessado em [área de interesse, como tecnologia, design ou tradução], onde posso aplicar minhas habilidades linguísticas e minha capacidade de adaptação.</p>
    <br>
    <br>

   <h2 class="titulo"> Habilidades </h2> <!-- criei outro titulo e listas não ordenadas-->
   <ul>
    <li>Inglês: Nível intermediário (conversação, leitura e escrita)</li>
    <li>Japonês: Nível intermediário (comunicação básica e compreensão de textos)</li>
    <li>Conhecimento básico em informática (Pacote Office, pesquisa online, programação)</li>
    <li>Interesse em desenvolvimento web (HTML, CSS)</li>
    <li>Habilidade em comunicação interpessoal</li>
    <li>Organização e trabalho em equipe</li>
    <li>Facilidade em aprender novos conceitos</li>
   </ul>


</body>


</html>


